<!DOCTYPE html>
<html>
  <head>
    <title>Novo Ticket de TI - [Número do Ticket]</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        color: #333;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }

      .ticket-details {
        margin-top: 30px;
      }

      .ticket-details p {
        margin: 0;
        margin-bottom: 10px;
      }

      .ticket-details p strong {
        font-weight: bold;
      }

      .ticket-details p span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Novo Ticket de TI - {ticketNumber}</h1>

    <div class="ticket-details">
      <p>Olá equipe de TI,</p>
      <p>Este email é para notificar que um novo ticket de TI foi criado:</p>
      <p><strong>Número do Ticket:</strong> {ticketNumber}</p>
      <p><strong>Data/hora do chamado:</strong>{dateAndHours}</p>
      <p><strong>Descrição do problema:</strong> {content}</p>
      <p><strong>Solicitante:</strong> {userName} ({userEmail})</p>
      <img
        src="cid:{thereIsAttachment}"
        alt=""
        width="{widthAttachment}"
        height="30%"
      />
      <p>
        Por favor, reveja e comece a trabalhar neste ticket o mais rápido
        possível. Obrigado.
      </p>
    </div>
  </body>
</html>
